{
  "name": "orion",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": "^24.13.0",
    "pnpm": "11.25.0"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,jsonc,yaml,yml}\" \".*.mjs\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,jsonc,yaml,yml}\" \".*.mjs\"",
    "db:generate": "pnpm -C apps/api db:generate",
    "lint": "eslint .",
    "typecheck": "pnpm db:generate && tsc --noEmit && pnpm -C apps/api typecheck && pnpm -C packages/sdk typecheck && pnpm -C apps/web typecheck",
    "test": "pnpm db:generate && pnpm -C apps/api test && pnpm -C apps/web test:unit && pnpm -C apps/web test:browser",
    "build": "pnpm db:generate && pnpm -C apps/api build && pnpm -C apps/web build && pnpm -C apps/web bundle:check",
    "smoke": "node apps/api/scripts/smoke.mjs",
    "test:e2e": "pnpm -C apps/web test:e2e",
    "references:check": "pnpm -C apps/api references:check && pnpm -C packages/sdk references:check",
    "docs:references:write": "node tooling/documentation/generate.mjs --write",
    "docs:references:check": "node tooling/documentation/generate.mjs --check",
    "architecture": "depcruise --config .dependency-cruiser.mjs --include-only \"^(apps|packages|tooling|infra)/|^(eslint\\.config|\\.dependency-cruiser)\" .",
    "architecture:test": "node --test tooling/validate/architecture.test.mjs",
    "docs:check": "node tooling/validate/docs.ts",
    "agents:check": "node tooling/validate/agent-instructions.ts",
    "agents:test": "node --test tooling/validate/agent-instructions.test.ts",
    "env:example:check": "node tooling/validate/env-example.ts",
    "release:check": "node tooling/validate/release-history.ts",
    "release:checksums": "node tooling/validate/release-history.ts --print-checksums",
    "release:test": "node --test tooling/validate/release-history.test.ts",
    "orion:init-project": "node tooling/project/cli.ts init-project",
    "orion:status": "node tooling/project/cli.ts status",
    "orion:prune": "node tooling/project/cli.ts prune",
    "orion:upstream": "node tooling/project/cli.ts upstream",
    "orion:record-baseline": "node tooling/project/cli.ts record-baseline",
    "orion:check": "node tooling/project/cli.ts check",
    "orion:test": "node --test tooling/project/derivation.test.ts",
    "validate": "pnpm db:generate && pnpm format:check && pnpm lint && pnpm typecheck && pnpm architecture && pnpm architecture:test && pnpm docs:check && pnpm agents:check && pnpm agents:test && pnpm env:example:check && pnpm release:check && pnpm release:test && pnpm orion:check && pnpm orion:test && pnpm references:check && pnpm docs:references:check && pnpm docs:references:test && pnpm test && pnpm build && pnpm smoke && pnpm test:e2e",
    "docs:references:test": "node --test tooling/documentation/generate.test.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/markdown-it": "14.2.0",
    "@types/node": "24.13.6",
    "dependency-cruiser": "18.4.0",
    "eslint": "10.11.0",
    "github-slugger": "2.0.0",
    "markdown-it": "15.0.2",
    "prettier": "3.9.8",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1"
  }
}
